//6 - Escreva um programa que armazene elementos em um vetor e imprima-os
programa
{	
	funcao inicio()
	{
		
	inteiro v[5]
	
	para(inteiro i=0; i<5; i++){
		escreva("Informe o ",i+1,"º valor para o vetor: ")
		leia(v[i])
	}

	escreva("Os elementos no vetor são: ",v[0]," ",v[1]," ",v[2]," ",v[3]," ",v[4])		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */