//3. Crie um programa que leia a idade de uma pessoa e determine se ela é maior de idade ou menor de idade.
programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Idade: ")
		leia(num)

		se (num > 17){
			escreva("Você é maior de idade :)")
		}senao{
			escreva("Você não é maior de idade :(")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */