//1 - Escreva um programa que receba do teclado seu nome e seu sobrenome 
//separadamente e escreva na tela seu nome completo como no exemplo abaixo:
programa {
  
  funcao inicio() {
    
    cadeia nome, sobrenome

    escreva("Digite seu nome: ")
    leia(nome)

    escreva("\nDigite seu sobrenome: ")
    leia(sobrenome)

    escreva("\nSeu nome é ", nome, sobrenome, " <3\n") 
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */