//4 - Escreva um programa que receba a temperatura em Celsius e retorne o valor em Fahrenheit
programa
{
	
	funcao inicio()
	{
		real tempcel, tempfah

		escreva("Valor da temperatura em celsius: ")
		leia(tempcel)

		tempfah=(tempcel*1.8)+32

		escreva("\n", tempcel, " graus celsius é mesmo que ", tempfah," em Fahrenheit\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */