programa
{
	
	funcao inicio()
	{
		inteiro num1

		escreva("Digite um número: ")
		leia(num1)

		escreva("O antecessor: ", num1-1, "\nO sucessor: ", num1 +1)
	}
}

programa
{
    funcao inicio()
    {
        inteiro numero, antecessor, sucessor

        escreva("Digite um número inteiro: ")
        leia(numero)

        antecessor = numero - 1
        sucessor = numero + 1

        escreva("O antecessor de ", numero, " é ", antecessor, ".\n")
        escreva("O sucessor de ", numero, " é ", sucessor, ".\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */